{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red212\green214\blue154;\red23\green23\blue23;\red202\green202\blue202;
\red70\green137\blue204;\red194\green126\blue101;\red140\green211\blue254;\red89\green138\blue67;\red67\green192\blue160;
}
{\*\expandedcolortbl;;\cssrgb\c86275\c86275\c66667;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c80784\c56863\c47059;\cssrgb\c61176\c86275\c99608;\cssrgb\c41569\c60000\c33333;\cssrgb\c30588\c78824\c69020;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $\cf4 \strokec4 (\cf5 \strokec5 function\cf4 \strokec4 ()\{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 $\cf4 \strokec4 (\cf6 \strokec6 "#btn3"\cf4 \strokec4 ).\cf2 \strokec2 on\cf4 \strokec4 (\cf6 \strokec6 "click"\cf4 \strokec4 , \cf5 \strokec5 function\cf4 \strokec4 ()\{\cb1 \
\cb3        \cb1 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf7 \strokec7 key\cf4 \strokec4  = \cf6 \strokec6 "175dbeaded0d3090a961e0b364c47586"\cf4 \strokec4 ; \cf8 \strokec8 //key \cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 animal\cf4 \strokec4 = \cf2 \strokec2 $\cf4 \strokec4 (\cf6 \strokec6 "#animalsearch"\cf4 \strokec4 ).\cf2 \strokec2 val\cf4 \strokec4 ();\cb1 \
\cb3       \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 breed\cf4 \strokec4  = \cf2 \strokec2 $\cf4 \strokec4 (\cf6 \strokec6 "#breedsearch"\cf4 \strokec4 ).\cf2 \strokec2 val\cf4 \strokec4 ();\cb1 \
\cb3       \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 size\cf4 \strokec4 = \cf2 \strokec2 $\cf4 \strokec4 (\cf6 \strokec6 "#sizesearch"\cf4 \strokec4 ).\cf2 \strokec2 val\cf4 \strokec4 ();\cb1 \
\cb3       \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 sex\cf4 \strokec4 = \cf2 \strokec2 $\cf4 \strokec4 (\cf6 \strokec6 "#sexsearch"\cf4 \strokec4 ).\cf2 \strokec2 val\cf4 \strokec4 ();\cb1 \
\cb3       \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 location\cf4 \strokec4 = \cf2 \strokec2 $\cf4 \strokec4 (\cf6 \strokec6 "#locationsearch"\cf4 \strokec4 ).\cf2 \strokec2 val\cf4 \strokec4 ();\cb1 \
\cb3  \cb1 \
\cb3         \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 url\cf4 \strokec4  = \cf6 \strokec6 "https://api.petfinder.com/pet.find?&format=json&key="\cf4 \strokec4 +\cf7 \strokec7 key\cf4 \strokec4 +\cf6 \strokec6 "&callback=?&animal="\cf4 \strokec4 +\cf7 \strokec7 animal\cf4 \strokec4 +\cf6 \strokec6 "&breed="\cf4 \strokec4 +\cf7 \strokec7 breed\cf4 \strokec4 +\cf6 \strokec6 "&size+"\cf4 \strokec4 +\cf7 \strokec7 size\cf4 \strokec4 +\cf6 \strokec6 "&sex="\cf4 \strokec4 +\cf7 \strokec7 sex\cf4 \strokec4 +\cf6 \strokec6 "&location="\cf4 \strokec4 +\cf7 \strokec7 location\cf4 \strokec4 ;\cb1 \
\cb3        \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 $\cf4 \strokec4 .\cf2 \strokec2 ajax\cf4 \strokec4 (\{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3            \cf7 \strokec7 url:\cf4 \strokec4  \cf7 \strokec7 url\cf4 \strokec4 ,           \cb1 \
\cb3            \cf7 \strokec7 type:\cf4 \strokec4  \cf6 \strokec6 "GET"\cf4 \strokec4 , \cb1 \
\cb3            \cf7 \strokec7 dataType:\cf4 \strokec4  \cf6 \strokec6 "jsonp"\cf4 \strokec4 ,   \cf8 \strokec8 //needed for CORS       \cf4 \cb1 \strokec4 \
\cb3            \cf7 \strokec7 contentType:\cf4 \strokec4  \cf6 \strokec6 "application/json; charset=utf-8"\cf4 \strokec4 ,\cb1 \
\cb3            \cf7 \strokec7 crossDomain:\cf4 \strokec4  \cf5 \strokec5 true\cf4 \strokec4 ,                   \cb1 \
\cb3            \cf2 \strokec2 success\cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 (\cf7 \strokec7 data\cf4 \strokec4 )\{\cb1 \
\cb3               \cf9 \strokec9 console\cf4 \strokec4 .\cf2 \strokec2 log\cf4 \strokec4 (\cf7 \strokec7 data\cf4 \strokec4 );\cb1 \
\cb3               \cf2 \strokec2 $\cf4 \strokec4 (\cf6 \strokec6 "ul"\cf4 \strokec4 ).\cf2 \strokec2 remove\cf4 \strokec4 ();  \cb1 \
\cb3               \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 ul\cf4 \strokec4  = \cf2 \strokec2 $\cf4 \strokec4 (\cf6 \strokec6 "<ul>Animal:</ul>"\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3          \cf2 \strokec2 $\cf4 \strokec4 (\cf6 \strokec6 "#results2"\cf4 \strokec4 ).\cf2 \strokec2 after\cf4 \strokec4 (\cf7 \strokec7 ul\cf4 \strokec4 );\cb1 \
\
\cb3               \cf7 \strokec7 $\cf4 \strokec4 .\cf2 \strokec2 each\cf4 \strokec4 (\cf7 \strokec7 data\cf4 \strokec4 .\cf7 \strokec7 petfinder\cf4 \strokec4 .\cf7 \strokec7 pets\cf4 \strokec4 .\cf7 \strokec7 pet\cf4 \strokec4 ,\cf5 \strokec5 function\cf4 \strokec4 (\cf7 \strokec7 i\cf4 \strokec4 ,\cf7 \strokec7 item\cf4 \strokec4 )\cb1 \
\cb3               \{\cb1 \
\cb3               \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 li\cf4 \strokec4  = \cf2 \strokec2 $\cf4 \strokec4 (\cf6 \strokec6 "<p></p>"\cf4 \strokec4 ).\cf2 \strokec2 text\cf4 \strokec4 (\cf7 \strokec7 item\cf4 \strokec4 .\cf7 \strokec7 animal\cf4 \strokec4 .\cf7 \strokec7 $t\cf4 \strokec4 );\cb1 \
\cb3                 \cf2 \strokec2 $\cf4 \strokec4 (\cf6 \strokec6 "ul"\cf4 \strokec4 ).\cf2 \strokec2 append\cf4 \strokec4 (\cf7 \strokec7 li\cf4 \strokec4 );\cb1 \
\cb3                 \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 li\cf4 \strokec4  = \cf2 \strokec2 $\cf4 \strokec4 (\cf6 \strokec6 "<p></p>"\cf4 \strokec4 ).\cf2 \strokec2 text\cf4 \strokec4 (\cf7 \strokec7 item\cf4 \strokec4 .\cf7 \strokec7 id\cf4 \strokec4 .\cf7 \strokec7 $t\cf4 \strokec4 ); \cb1 \
\cb3                   \cf2 \strokec2 $\cf4 \strokec4 (\cf6 \strokec6 "ul"\cf4 \strokec4 ).\cf2 \strokec2 append\cf4 \strokec4 (\cf7 \strokec7 li\cf4 \strokec4 );\cb1 \
\cb3                   \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 li\cf4 \strokec4  = \cf2 \strokec2 $\cf4 \strokec4 (\cf6 \strokec6 "<p></p>"\cf4 \strokec4 ).\cf2 \strokec2 text\cf4 \strokec4 (\cf7 \strokec7 item\cf4 \strokec4 .\cf7 \strokec7 description\cf4 \strokec4 .\cf7 \strokec7 $t\cf4 \strokec4 );\cb1 \
\cb3                \cf2 \strokec2 $\cf4 \strokec4 (\cf6 \strokec6 "ul"\cf4 \strokec4 ).\cf2 \strokec2 append\cf4 \strokec4 (\cf7 \strokec7 li\cf4 \strokec4 );\cb1 \
\cb3                \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 li\cf4 \strokec4  = \cf2 \strokec2 $\cf4 \strokec4 (\cf6 \strokec6 "<p></p>"\cf4 \strokec4 ).\cf2 \strokec2 text\cf4 \strokec4 (\cf7 \strokec7 item\cf4 \strokec4 .\cf7 \strokec7 name\cf4 \strokec4 .\cf7 \strokec7 $t\cf4 \strokec4 );\cb1 \
\cb3               \cf2 \strokec2 $\cf4 \strokec4 (\cf6 \strokec6 "ul"\cf4 \strokec4 ).\cf2 \strokec2 append\cf4 \strokec4 (\cf7 \strokec7 li\cf4 \strokec4 );\cb1 \
\
\cb3           \cb1 \
\cb3               \}\cb1 \
\cb3              );              \cb1 \
\cb3            \}\cb1 \
\cb3          \});\cb1 \
\cb3     \});\cb1 \
\cb3   \});\cb1 \
\
\cb3     \cb1 \
\cb3    \cb1 \
}